{
  "name": "Umeng",
  "version": "3.0.0",
  "description": "cordova plugin for umeng analytics",
  "cordova": {
    "id": "Umeng",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camelwoo/Ql_Umeng.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "umeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camelwoo/Ql_Umeng/issues"
  },
  "homepage": "https://github.com/camelwoo/Ql_Umeng#readme"
}
